Каталог = ТекущийКаталог() + "/allure-report";

Файлы = НайтиФайлы(Каталог,"*"); //находим все имеющиеся файлы в каталоге allure-report
КУдалению = Новый Массив;

Для каждого файла из Файлы Цикл
    Если НРег(файла.Расширение) <> ".xml" Тогда
        КУдалению.Добавить(файла.ПолноеИмя);
    КонецЕсли;    
КонецЦикла;

Если КУдалению.Количество() > 0 Тогда
    Сообщить("Необходимо удалить файлы от предыдущих отчетов в каталоге " + Каталог);
    Для каждого ИмяФайла из КУдалению Цикл
        УдалитьФайлы(ИмяФайла);
        Сообщить("Файл удален " + ИмяФайла);    
    КонецЦикла;     
КонецЕсли;

Код = "";

ЗапуститьПриложение("allure generate .", Каталог, Истина, Код);
Если Код <> 0 Тогда
	Сообщить("Не удалось сгенерировать отчет (Код = " + Код + ")");
    Приостановить(36000);
    ЗавершитьРаботу(0);
КонецЕсли;
Сообщить("Отчет успешно сгенерирован в каталог" + Каталог);

ЗапуститьПриложение("allure report open", Каталог, Ложь, Код);
Если Код <> 0 Тогда
	Сообщить("Не удалось открыть отчет (Код = " + Код + ")");
    Приостановить(36000);
    ЗавершитьРаботу(0);
КонецЕсли;
Сообщить("Отчет открыт");
Сообщить("Скрипт успешно выполнен");
Приостановить(36000);